<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Salte CI</title>
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/salte-ci/logos/master/images/logo/filled.png"/>
  <meta name="description" content="The simplest and most versatile build platform in existence.">
  <meta name="keyword" content="continuous, integration">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="./manifest.webmanifest">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Salte CI">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Salte CI">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:700" rel="stylesheet">

  <style>
    :root {
      --sci-primary-color: #1B1D23;
      --sci-secondary-color: #F5F6FA;
      --sci-white-color: #FFFFFF;
      --sci-accent-color: #EF5777;
      --sci-darken-color: rgba(0, 0, 0, 0.4);
      --sci-disabled-color: rgba(0, 0, 0, 0.4);
      --sci-success-color: #5ED48D;
      --sci-warning-color: #D4A55E;
      --sci-danger-color: #D46A5E;
      --sci-github-color: #333333;
      --sci-bitbucket-color: #0052CC;
      --sci-gitlab-color: #554488;
    }

    :global body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      height: 100%;
      min-height: 100vh;
      background-color: #F5F6FA;
      color: #35373D;
    }
  </style>
</head>

<body unresolved>
  <div id="app"></div>

  <script src="./index.js"></script>
</body>

</html>
